<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_get_place"
        android:title="@string/option_get_place"
        android:icon="@mipmap/location"
        app:showAsAction="always"/>
    <item
        android:id="@+id/option_go_back"
        android:title="@string/option_go_back"
        android:icon="@mipmap/back"
        app:showAsAction="always"/>

</menu>