<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:title="Login" android:id="@+id/login" />
    <item
        android:id="@+id/option_go_home"
        android:title="@string/option_go_back"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>

</menu>
